<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tmawarehouse.Controllers.CoordinatorController">
    <TextField fx:id="itemSearchField" promptText="Search by name" maxWidth="1.7976931348623157E308" />
    <TableView fx:id="itemTableView">
        <columns>
            <TableColumn fx:id="itemIDColumn" text="ID" />
            <TableColumn fx:id="itemNameColumn" text="Item Name" />
            <TableColumn fx:id="groupNameColumn" text="Group Name" />
            <TableColumn fx:id="itemUnitOfMeasurementColumn" text="Unit of Measurement" />
            <TableColumn fx:id="itemQuantityColumn" text="Quantity" />
            <TableColumn fx:id="itemPriceWithoutVATColumn" text="Price Without VAT" />
            <TableColumn fx:id="itemStatusColumn" text="Status" />
            <TableColumn fx:id="itemStorageLocationColumn" text="Storage Location" />
            <TableColumn fx:id="itemContactPersonColumn" text="Contact Person" />
        </columns>
    </TableView>

    <HBox spacing="10">
        <Button fx:id="addButton" text="Add" onAction="#handleAddButtonAction"/>
        <Button fx:id="updateButton" text="Update" onAction="#handleUpdateButtonAction"/>
        <Button fx:id="removeButton" text="Remove" onAction="#handleRemoveButtonAction"/>
    </HBox>

    <TextField fx:id="requestSearchField" promptText="Search by request ID" maxWidth="1.7976931348623157E308" />
    <TableView fx:id="requestTableView">
        <columns>
            <TableColumn fx:id="requestIDColumn" text="ID" />
            <TableColumn fx:id="requestEmpNameColumn" text="Employee" />
            <TableColumn fx:id="requestItemNameColumn" text="Item" />
            <TableColumn fx:id="requestUnitOfMeasurements" text="Unit of Measurement" />
            <TableColumn fx:id="requestQuantityColumn" text="Quantity" />
            <TableColumn fx:id="requestPriceWithoutVATColumn" text="Price Without VAT" />
            <TableColumn fx:id="requestCommentColumn" text="Comment" />
            <TableColumn fx:id="requestStatusColumn" text="Status" />
        </columns>
    </TableView>

    <HBox spacing="10">
        <Button fx:id="openRequestButton" text="Open Request" onAction="#handleOpenRequestAction"/>
        <Button fx:id="confirmRequestButton" text="Confirm" onAction="#confirmRequestAction"/>
        <Button fx:id="rejectRequestButton" text="Reject" onAction="#rejectRequestAction"/>
    </HBox>
</VBox>
